diff --git a/app/handlers.py b/app/handlers.py
index 3b1c2a4..9f7e0d1 100644
--- a/app/handlers.py
+++ b/app/handlers.py
@@ -12,9 +12,18 @@ def handle_request(req):
-    payload = json.loads(req.body)
-    return process(payload)
+    try:
+        payload = json.loads(req.body)
+    except json.JSONDecodeError:
+        return error_response(400, "invalid JSON body")
+    if "user_id" not in payload:
+        return error_response(422, "missing user_id")
+    return process(payload)
+
+
+def error_response(status, message):
+    return Response(status=status, body=json.dumps({"error": message}))
@@ -40,3 +49,7 @@ def process(payload):
     result = run_pipeline(payload)
+    audit_log.record(payload["user_id"], result.summary)
     return Response(status=200, body=json.dumps(result.to_dict()))
